# turkcell-ai-1

ecommerce-chaos/inventory-service/: README.md  pom.xml
ecommerce-chaos/inventory-service/src/main/resources/: application-prod.properties  application.properties
ecommerce-chaos/order-service/: README.md  pom.xml
ecommerce-chaos/order-service/src/main/resources/: application-prod.properties  application.properties
ecommerce-controlled/: .dockerignore  AGENTS.md  DECISIONS.md
ecommerce-controlled/docs/architecture/: communication-matrix.md
ecommerce-controlled/docs/events/: event-catalog.md  idempotency.md  kafka-topics.md  outbox-pattern.md
ecommerce-controlled/docs/openapi/: identity-service.yml  order-service.yml
ecommerce-controlled/docs/rules/: order-service-rules.md
ecommerce-controlled/docs/security/: authorization.md  gateway-security.md  keycloak.md  pentest-prompts.md  rate-limits.md  service-to-service-auth.md
ecommerce-controlled/gateway-server/: Dockerfile.multi  Dockerfile.single  JWT-IMPLEMENTATION.md  pom.xml
ecommerce-controlled/gateway-server/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
ecommerce-controlled/identity-service/: Dockerfile.multi  Dockerfile.single  pom.xml
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/: IdentityServiceApplication.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/application/usecase/: GetUserProfileUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/domain/exception/: IdentityDomainException.java  InvalidCredentialsException.java  InvalidTokenException.java  KeycloakServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/domain/model/: AuthToken.java  Role.java  User.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/domain/port/: KeycloakPort.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/infrastructure/config/: KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/infrastructure/keycloak/: KeycloakClientAdapter.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/web/controller/: IdentityController.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/web/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
ecommerce-controlled/identity-service/src/main/java/com/ecommerce/identity/web/exception/: GlobalExceptionHandler.java
ecommerce-controlled/identity-service/src/main/resources/: application-k8s.yml
ecommerce-controlled/inventory-service/: Dockerfile.multi  Dockerfile.single  pom.xml
ecommerce-controlled/inventory-service/src/main/resources/: schema.sql
ecommerce-controlled/k8s/: 00-namespace.yaml  01-configmap-common.yaml  02-secrets.yaml  DEPLOYMENT.md  gateway-configmap.yaml  gateway-deployment.yaml  identity-service-configmap.yaml  identity-service-deployment.yaml  inventory-service-configmap.yaml  inventory-service-deployment.yaml  order-service-configmap.yaml  order-service-deployment.yaml  prompt.md
ecommerce-controlled/k8s/infra/: kafka-deployment.yaml  kafka-service.yaml
ecommerce-controlled/k8s/logging/: grafana-deployment.yaml  loki-statefulset.yaml  promtail-daemonset.yaml
ecommerce-controlled/k8s/tracing/: zipkin-deployment.yaml
ecommerce-controlled/order-service/: Dockerfile  Dockerfile.single  pom.xml
ecommerce-controlled/order-service/src/main/resources/: application.yml  (+2 more)
ecommerce-controlled/prompts/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
(+62 files in other folders)
